
SECRET_KEY = 12345-67890-09876-54321
MONGODB_URI = mongodb://anders462:f851vm95b1pnuujtsa7c8hvac5@ds011314.mlab.com:11314/heroku_cgmlq3n2
CLIENT_ID = 520016754790146
CLIENT_SECRET = 968a383886d8a91a571b83097f1619a8
CALLBACK_URL = https://sense-it.herokuapp.com/users/facebook/callback
PORT = 8001
USERNAME = bgxoeiqz
PASSWORD = Hdoe5tWZEm9g
USERNAME_CLIENT = master
PASSWORD_CLIENT = capstone_2016
BASE_URL = https://api.cloudmqtt.com/
MQTT = mqtt://m12.cloudmqtt.com:15588
MASTER_TOPIC = mysensor/#


#DEV: USERNAME = qhkhgwak
#DEV: PASSWORD = 7MYGzkZxoOBJ
#DEV  MQTT = mqtt://m12.cloudmqtt.com:12337
#DEV MONGODB_URI = mongodb://localhost:27017/mysensor
#CALLBACK_URL = https://localhost:3443/users/facebook/callback
